sping.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Banco local - Giovanni 
spring.datasource.url = jdbc:mysql://localhost:3306/segware_upvotes?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1a2b3c4d
spring.jpa.hibernate.ddl-auto=update


# Spring data
# spring.datasource.url=jdbc:mysql://localhost:3306/tw_gerenciador_tarefas?useTimezone=true&serverTimezone=UTC
# spring.datasource.username=root
# spring.datasource.password=1a2b3c4d